System Requirements

1. Installed Microsoft Visual Studio 2012 Shell full + (Isolated) + team explorer
2. Install Visual Studio Team Foundation Server 2012 Update 2 Power Tools.msi
	-- PowerShell command-line utilities only
		http://www.microsoft.com/en-us/download/details.aspx?id=35775


Notes: 

Files "TFS_SourceControl_Report_Default_Last_7DaysV2.ps1 and Email_TFS_Report.ps1" in a weekly report.
Running on SQL Reporting server "Esearch".
Job name TFS_Report...

script : TFS_SourceControl_Report_Default_Last_7Days.ps1 can be run local.

This script will create 3 CSV files.

 - Top level report 
	1	TFS_SourceControl_Report.csv
		Example 
		--------
		"Type","Updated files"
		"SCOM MP","6"
		"SCSM MP","6"
		"XTC","66"
		---------


 -  source data for top level report.
	2	TFS_SourceControl_Last_7Ddays_Item_Report.csv
	
- This script will create a CSV file with all paths In TFS Source Control to collect file data from.
	3	PathList.csv 
				

How to: open PowerShell and run script. 

options : 

	Last 7 days
		.\TFS_SourceControl_Report_Default_Last_7Days.ps1

	Last 15 days
		.\TFS_SourceControl_Report_Default_Last_7Days.ps1 -15

	last 30 days... etc

		.\TFS_SourceControl_Report_Default_Last_7Days.ps1 -30
