<HTML>
 <HEAD>
  <TITLE>Welcome to ESearch</TITLE>
 </HEAD>
 <BODY>
  <TABLE BORDER=0 CELLPADDING=5 CELLSPACING=5>
   <TR><TD COLSPAN=2 BGCOLOR=#00E000><CENTER><B><H1>Welcome to ESearch</H1></B></CENTER></TD></TR>
   <TR>
    <TD BGCOLOR=#D0D0D0 valign=top>
     <B><CENTER>Web Consoles</CENTER></B>
     <UL>
      <LI>System Center 2012</LI>
      <UL>
       <LI><A HREF="http://Co2LSDSCOM.redmond.corp.microsoft.com/OperationsManager">Operations Manager</A> (MGMT)</LI>
      </UL>
     </UL>
(MGMT) - A mgmt.live account is required.
     <HR>
     <B><CENTER>Reports</CENTER></B>
     <UL>
      <LI>Events</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fEventSearch">ESearch</A></LI>
      </UL>
      <LI>Performance Counters</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fMachinePerf">PerfDAD</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fOneCounterManyMachines">Single Counter - Multiple Machines</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fOneCounterOneMachine">Single Counter - Single Machine</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fAzureRolePerf">Azure Role Instances</A></LI>
      </UL>
      <LI>Alerts</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fAllAlerts">All Alerts</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fAlertsInADay">Alerts In A Day</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fProblemReport">Problem Alerts</A></LI>
      </UL>
      <LI>XBL Health URL's</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fXBL-HealthURL-Blocs">Failing Blocs</A></LI>
      </UL>
      <LI>Configuration</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fState-DHCP">DHCP Enabled NICs</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fXSigCertificates">XSig Certificates</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fInventory-Certificates">LSD Certificates</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fWin2008Licensing">Windows 2008 Licensing</A></LI>
      </UL>
      <LI>Inventory</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fComputerInventory">Computers</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fObjectInventory">Objects</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fSigniantJobs">Signiant Jobs</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fSQLInventory">SQL Engines</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fInventory-DRAC-ILO">DRAC/ILO Addresses</A></LI>
      </UL>
      <LI>DNS Forwarders</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fDNS-Forwarder-Conditional-Forward">Conditional - Forward</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fDNS-Forwarder-Conditional-Reverse">Conditional - Reverse</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fDNS-Forwarder-Unconditional">Unconditional</A></LI>
      </UL>
      <LI>Operations Manager</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fManagementPack%2fManagementPacks">Management Packs</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fNetworkDevices">Network Devices</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fMaintenanceMode">Maintenance Mode</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fMetrics%2fInfrastructure%2fSystem+Center%2fSCOM%2fAgents%2fAgent+Install+State">Agent Install</A></LI>
      </UL>
      <LI>Hardware Performance</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fState-Hardware">Current State</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fState-BladeChassis">Blade Chassis</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fSystem-1001">System Log 1001</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fSystem-6008">System Log 6008</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fSystem-WHEA">System Log WHEA</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fServerPerfProcessor">Processor</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fServerPerfMemoryAvailable">Memory</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fServerPerfDiskLatency">Disk Latency</A></LI>
      </UL>
      <LI>Infrastructure Health</LI>
      <UL>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fMetrics%2fService+Health">Service Health</A></LI>
       <LI><A HREF="/Reports/Pages/Report.aspx?ItemPath=%2fMetrics%2fService+Health+(Transaction+Trend)">Transaction Trend</A></LI>	
      </UL>
    </TD>
    <TD>
     <H2>
     If you do not have access to ...<P>
      - Mgmt.live - please <A HREF=http://sharepoint/sites/uknowlive/Pages/Public/IAM/IAM-�-Getting-Started-Access-to-Resources,-Servers,-and-Databases.aspx> CLICK HERE</A> and complete the request.<P>
      - Reports - please <A HREF=http://ramweb/RequestAccess.aspx?ProjectID=12665> CLICK HERE</A> and complete the request.
     </H2>
    </TD>
   </TR>
  </TABLE>
 </BODY>
</HTML>